# impressora-java

./: .gitignore  build.gradle
.refactorings/2017/10/40/: refactorings.history  refactorings.index
.refactorings/2017/10/41/: refactorings.history  refactorings.index
.refactorings/2017/10/42/: refactorings.history  refactorings.index
.refactorings/2017/10/43/: refactorings.history  refactorings.index
.refactorings/2017/9/39/: refactorings.history  refactorings.index
src/main/java/com/wing/dao/: DAO.java  TesteDAO.java
src/main/java/com/wing/model/: Cartucho.java  Categoria.java  Impressora.java  Marca.java  Role.java  Tipo.java  Usuario.java
src/main/java/com/wing/util/: CryptManager.java  HashUtil.java  JPAUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  LoggedType.java  Parameter.java  Teste.java
src/main/java/com/wing/ws/: GuiceContextListener.java  GuiceModule.java  JpaPersistanceService.java
src/main/java/com/wing/ws/file/: FileResource.java  FileServlet.java
src/main/java/com/wing/ws/filter/: AuthResponseFilter.java  InitializationFilter.java  PersistRequestFilter.java  ServletFilter.java
src/main/java/com/wing/ws/resource/: AuthResource.java  CartuchosResource.java  CategoriaResource.java  ImpressorasResource.java  MarcasResource.java  TiposResource.java
src/main/resources/com/wing/ws/robot/: messages.properties
src/main/webapp/WEB-INF/: web.xml
