group 'com.wing'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'java'

war.destinationDir = new File('C:\\xampp\\tomcat\\webapps')
war.archiveName = 'ROOT.war'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url "http://repo1.maven.org/maven2"
    }
}


dependencies{

	compile 'org.hibernate:hibernate-core:4.3.9.Final'
   	compile 'org.hibernate:hibernate-validator:4.2.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.9.Final'
    compile	'org.hibernate:hibernate-ehcache:4.3.5.Final'
    
    compile 'mysql:mysql-connector-java:5.1.6'
    
    /*compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'*/
    
    compile 'com.google.inject:guice:3.0'
	compile 'com.google.inject.extensions:guice-persist:3.0'
	
    compile 'com.sun.jersey:jersey-core:1.18.3'
    compile 'com.sun.jersey.contribs:jersey-guice:1.18.3'
    compile 'com.sun.jersey:jersey-json:1.18.3'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.8'
    
    
    
    //compile 'com.mashape.unirest:unirest-java:1.4.7'
    
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    
    //compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    
    compile 'javax.annotation:jsr250-api:1.0'
    
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    
	compile 'com.thetransactioncompany:cors-filter:1.3.2'
	
	compile 'joda-time:joda-time:2.9.2'
		
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'com.sun.jersey:jersey-client:1.8'
}
task stage(dependsOn: ['build', 'clean']){
	build.mustRunAfter clean
}

task chora{
	println 'chora'
}

sourceSets{
    main.resources.srcDir "src/main/resources"
    main.java.srcDir "src/main/java"
    teste.java.srcDir "src/test"
}